{
  "name": "reepl-mcp-client",
  "version": "1.1.0",
  "description": "Reepl MCP client for Claude Desktop - AI-powered LinkedIn post writing",
  "main": "index.js",
  "bin": {
    "reepl-mcp-client": "./index.js"
  },
  "keywords": ["mcp", "reepl", "claude", "anthropic", "linkedin", "ai"],
  "author": "Reepl",
  "license": "MIT",
  "homepage": "https://reepl.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/reepl-io/reepl-mcp-client"
  },
  "bugs": {
    "url": "https://github.com/reepl-io/reepl-mcp-client/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {}
}
